// ==UserScript==
// @name         GW Achievements Tracker 2.1
// @namespace    gwars
// @version      2.1
// @description  Отслеживание прогресса достижений
// @match        https://www.gwars.io/info.ach.php*
// @grant        none
// @author       bazarov (assisted by AI)
// ==/UserScript==

(function () {
    'use strict';

    const STORAGE_KEY = 'gw_achievements_base_v2';
    const STORAGE_DATE = 'gw_achievements_date_v2';

    let baseData = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');

    const achievements = [];

    document.querySelectorAll('td.simplewhitebg').forEach(td => {

        const html = td.innerHTML;

        const regex = /([^<>]+?)<br[^>]*>[\s\S]*?\(([\d,]+)\s+из\s+([\d,]+)\)/gi;

        let match;

        while ((match = regex.exec(html)) !== null) {

            const title = match[1]
                .replace(/&nbsp;/g, ' ')
                .trim();

            const current = parseInt(
                match[2].replace(/,/g, ''),
                10
            );

            const target = parseInt(
                match[3].replace(/,/g, ''),
                10
            );

            achievements.push({
                title,
                current,
                target,
                td
            });
        }
    });

    function formatDate(timestamp) {

        if (!timestamp)
            return 'не задана';

        const d = new Date(Number(timestamp));

        return (
            String(d.getDate()).padStart(2, '0') + '.' +
            String(d.getMonth() + 1).padStart(2, '0') + '.' +
            String(d.getFullYear()).slice(-2) + ' ' +
            String(d.getHours()).padStart(2, '0') + ':' +
            String(d.getMinutes()).padStart(2, '0')
        );
    }

    function saveCurrentAsBase() {

        const data = {};

        achievements.forEach(a => {
            data[a.title] = a.current;
        });

        localStorage.setItem(
            STORAGE_KEY,
            JSON.stringify(data)
        );

        localStorage.setItem(
            STORAGE_DATE,
            Date.now()
        );

        location.reload();
    }

    let changedCount = 0;
    let totalGain = 0;

    achievements.forEach(a => {

        const base = baseData[a.title];

        if (base === undefined)
            return;

        const diff = a.current - base;

        if (diff === 0)
            return;

        changedCount++;
        totalGain += diff;

        const marker = document.createElement('span');

        marker.textContent = ` ▲ +${diff}`;

        marker.style.fontWeight = 'bold';
        marker.style.color = '#ff0000';
        marker.style.fontSize = '10px';

        const textNodes = [...a.td.childNodes];

        for (const node of textNodes) {

            if (
                node.nodeType === 3 &&
                node.textContent.includes(a.title)
            ) {

                node.parentNode.insertBefore(
                    marker,
                    node.nextSibling
                );

                break;
            }
        }
    });

    const savedDate =
        localStorage.getItem(STORAGE_DATE);

    const panel = document.createElement('div');

    panel.style.position = 'fixed';
    panel.style.top = '120px';
    panel.style.right = '100px';
    panel.style.zIndex = '99999';
    panel.style.background = '#f5fff5';
    panel.style.border = '1px solid #669966';
    panel.style.padding = '12px';
    panel.style.fontSize = '10px';
    panel.style.minWidth = '160px';

    panel.innerHTML = `
        <div><b><center>Трекер достижений</center></b></div>
        <hr>

        Изменено достижений:
        <b>${changedCount}</b>

        <br><br>

        Дата сброса:

        <b style="
            color:#104277;
            font-weight:bold;
        ">
            ${formatDate(savedDate)}
        </b>

        <br><br>
    `;

    const saveBtn = document.createElement('button');

    saveBtn.textContent = '🔄 Сбросить счетчики';

    saveBtn.onclick = function () {

        if (!confirm('Сделать текущие значения новой точкой отсчёта?'))
            return;

        saveCurrentAsBase();
    };

    panel.appendChild(saveBtn);

    document.body.appendChild(panel);

})();
