// ==UserScript==
// @name         GW Golf Timer
// @namespace    gwars
// @version      1.2
// @description  Показывает таймер бонуса гольфа в верхней панели
// @match        https://www.gwars.io/*
// @grant        none
// @author       bazarov
// ==/UserScript==

(function () {
    'use strict';

    let remainingSeconds = 0;

    function formatTime(sec) {
        const h = Math.floor(sec / 3600);
        const m = Math.floor((sec % 3600) / 60);
        const s = sec % 60;

        return (
            String(h).padStart(2, '0') + ':' +
            String(m).padStart(2, '0') + ':' +
            String(s).padStart(2, '0')
        );
    }

    const bonusElement = document.getElementById('bonus');
    if (!bonusElement) return;

    // CSS для мигания
    const style = document.createElement('style');
    style.innerHTML = `
    @keyframes gwBlink {
        0% { opacity: 1; }
        50% { opacity: 0.2; }
        100% { opacity: 1; }
    }

    #golfTimer.alert {
        color: red !important;
        animation: gwBlink 1s infinite;
        font-weight: bold;
    }
    `;
    document.head.appendChild(style);

    const separator = document.createTextNode(' | ');

    const golfSpan = document.createElement('span');
    golfSpan.id = 'golfTimer';
    golfSpan.innerHTML = '⛳ <b style="color:#009900">--</b>';

    bonusElement.parentNode.insertBefore(
        separator,
        bonusElement.nextSibling
    );

    bonusElement.parentNode.insertBefore(
        golfSpan,
        separator.nextSibling
    );

    function updateDisplay() {
        const expired = remainingSeconds <= 0;

        const value = !expired
            ? formatTime(remainingSeconds)
            : '00:00:00';

        golfSpan.innerHTML =
            '⛳ <b>' + value + '</b>';

        const inner = golfSpan.querySelector('b');

        if (expired) {
            inner.style.color = 'red';
            golfSpan.classList.add('alert');
        } else {
            inner.style.color = '#009900';
            golfSpan.classList.remove('alert');
        }
    }

    async function loadGolfTimer() {
        try {
            const response = await fetch('https://www.gwars.io/golf.php', {
                credentials: 'include'
            });

            const buffer = await response.arrayBuffer();
            const decoder = new TextDecoder('windows-1251');
            const html = decoder.decode(buffer);

            const match = html.match(
                /заканчивается через\s*(\d{2}):(\d{2}):(\d{2})/i
            );

            if (!match) {
                remainingSeconds = 0;
                updateDisplay();
                return;
            }

            remainingSeconds =
                parseInt(match[1], 10) * 3600 +
                parseInt(match[2], 10) * 60 +
                parseInt(match[3], 10);

            updateDisplay();

        } catch (e) {
            console.log('GW Golf Timer error:', e);
        }
    }

    // локальный тик
    setInterval(() => {
        if (remainingSeconds > 0) {
            remainingSeconds--;
            updateDisplay();
        }
    }, 1000);

    // синхронизация с сервером
    setInterval(loadGolfTimer, 60000);

    loadGolfTimer();

})();
